<html lang="en-gb">
<head><title>Slack Authentication</title></head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0
        }
        div {
            background: linear-gradient(to bottom right, rgb(24, 24, 37), rgb(66, 66, 135));
            /*background: rgb(24, 24, 37);*/
            height: 100%;
            width: 100%
        }
        h1 {
            color: {text_colour};
            font-size: 5em;
            text-align: center;
            padding-top: 20vh;
            font-weight: bolder
        }
        h2 {
            color: {text_colour};
            font-size: 3em;
            text-align: center;
            padding-top: 10vh
        }
    </style><body>
    
    
    <div>
        <h1>{main_text}</h1>
        <h2>{sub_text}</h2>
    </div>
</body></html>